{
  "name": "ai-tg-channels",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --localstorage-file=.localstorage --import tsx/esm src/main.ts",
    "dev": "node --watch --localstorage-file=.localstorage --import tsx/esm src/main.ts",
    "install-types": "tdl-install-types prebuilt-tdlib"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "prebuilt-tdlib": "latest",
    "tdl": "^8.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "tdl@8.1.0": true
  }
}
