{
  "name": "ai-tg-channels",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrapper": "pnpm -F scrapper start",
    "scrapper-dev": "pnpm -F scrapper dev",
    "migrate": "pnpm -F @ai-tg-channels/migrations migrate",
    "jsonrpc": "pnpm -F @ai-tg-channels/jsonrpc start",
    "jsonrpc-dev": "pnpm -F @ai-tg-channels/jsonrpc dev",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "typescript-eslint": "^8.61.1"
  }
}